# JavaFxPropertyHelperNBPlugin

./: LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/com/lynden/: JavaFxBeanHelper.java
src/main/java/com/lynden/netbeans/javafx/: CodeGeneratorCancellableTask.java  JavaFxBeanHelper.java  PackageHelper.java  PropertyMethodBuilder.java  TreeHelper.java  TypeHelper.java
src/main/java/netbeans/modules/editor/java/: Utilities.java
src/main/java/netbeans/modules/java/editor/codegen/: GeneratorUtils.java  GetterSetterGenerator.java  layer.xml
src/main/java/netbeans/modules/java/editor/codegen/ui/: CheckRenderer.java  CheckTreeView.java  ElementNode.java  ElementSelectorPanel.java  GetterSetterPanel.java
src/main/java/netbeans/modules/java/editor/javadoc/: JavadocCompletionUtils.java  JavadocImports.java
src/main/java/netbeans/modules/java/editor/options/: CodeCompletionPanel.form  CodeCompletionPanel.java
src/main/java/netbeans/modules/options/editor/spi/: PreferencesCustomizer.java
src/main/nbm/: manifest.mf
src/main/resources/: license.txt
src/main/resources/com/lynden/netbeans/javafx/: Bundle.properties
src/main/resources/netbeans/modules/java/editor/codegen/: Bundle.properties
