# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.

OpenIDE-Module-Name=JavaGetterAndSetter

complete-line-newline=Complete Line and Create New Line
complete-line=Complete Line

LBL_constructor=1Constructor...
LBL_generate_constructor=Generate Constructor
LBL_super_constructor_select=Select super constructor:
LBL_constructor_select=Select fields to be initialized by constructor:
LBL_getter=1Getter...
LBL_generate_getter=Generate Getters
LBL_getter_field_select=Select fields to generate getters for:
LBL_setter=2Setter...
LBL_generate_setter=Generate Setters
LBL_setter_field_select=Select fields to generate setters for:
LBL_getter_and_setter=3Getter and Setter...
LBL_generate_getter_and_setter=Generate Getters and Setters
LBL_getter_and_setter_field_select=Select fields to generate getters and setters for:
LBL_equals_and_hashcode=equals() and hashCode()...
LBL_equals=equals()...
LBL_hashcode=hashCode()...
LBL_generate_equals_and_hashcode=Generate equals() and hashCode()
LBL_generate_equals=Generate equals()
LBL_generate_hashcode=Generate hashCode()
LBL_equals_select=Select fields to be included in equals():
LBL_hashcode_select=Select fields to be included in hashCode():
LBL_tostring=toString()...
LBL_generate_tostring=Generate toString()
LBL_tostring_select=Select fields to be included in toString():
LBL_implement_method=Implement Method...
LBL_generate_implement=Generate Implement Methods
LBL_implement_method_select=Select methods to implement:
LBL_override_method=Override Method...
LBL_generate_override=Generate Override Methods
LBL_override_method_select=Select methods to override:
LBL_delegate_method=Delegate Method...
LBL_generate_delegate=Generate Delegate Methods
LBL_delegate_field_select=Select target field to generate delegates for:
LBL_delegate_method_select=Select methods to generate delegates for:
LBL_generate_button=Generate
LBL_cancel_button=Cancel

#A11Y Descriptions
A11Y_Generate=Confirm Dialog and generate code
A11Y_Generate_Constructor=Generate Constructor Dialog
A11Y_Generate_Delegate=Delegate Method Dialog
A11Y_Generate_EqualsHashCode=Generate equals and hashCode Methods
A11Y_Generate_ToString=Generate toString Methods
A11Y_Generate_GetterSetter=Generate Getter and Setter Methods
A11Y_Generate_ImplementOverride=Implement/Override Method Dialog

ERR_CannotApplyGuarded=Cannot apply changes due to guarded block
ERR_CannotFindOriginalClass=Cannot find original class
ERR_CannotFindOriginalMember=Cannot find original class member

LBL_Get_Available_Methods=Gathering of Available Methods (may need to wait for scanning to complete).

LBL_logger=Logger...
LBL_generate_logger=Generate Logger...
LBL_EncapsulateFields=Encapsulate Fields
GetterSetterPanel.performEncapsulate.text=&Encapsulate Fields

LBL_remove_surrounding_code=Remove Surrounding
remove-surrounding-code=Remove Surrounding Code
remove-surrounding-code_menu_text=Remove Surrounding Code...
