# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2009 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.

# {0} - file system display name

NAME_JavaFastOpenAction=Go to Cl&ass...
goto-class-trimmed=Class...
scanning-in-progress=Scanning in progress...

show_javadoc=Show Javadoc
cannot_find_javadoc=Javadoc not found. Use the Library Manager to specify Javadoc for classpath items and the Java Platform Manager to specify Javadoc for JDKs.
array_length_field_javadoc=Length of array.
class_constant_javadoc=java.lang.Class constant.
generate-goto-popup=Go To
goto-source=Go to Source
goto_source_open_source_not_formatted=Go to Source
goto_source_package_not_found=Package {0} not found.
goto_source_source_not_found=Source file for {0} not found.
PROP_indentEngine_javaFormatNewlineBeforeBrace=Add Newline Before Brace
HINT_indentEngine_javaFormatNewlineBeforeBrace=If True, puts curly braces on the following line.
PROP_indentEngine_javaFormatSpaceBeforeParenthesis=Add Space Before Parenthesis
HINT_indentEngine_javaFormatSpaceBeforeParenthesis=If True, adds a space before opening parenthesis.
PROP_indentEngine_javaFormatLeadingStarInComment=Add Leading Star in Comment
HINT_indentEngine_javaFormatLeadingStarInComment=If True, adds asterisk to lines beginning inside block comments.
PROP_indentEngine_javaFormatStatementContinuationIndent=Statement Continuation Indent
HINT_indentEngine_javaFormatStatementContinuationIndent=Shift for second and subsequent lines in a multi-line statement.

HINT_javadoc_browser_back_button=Go to previous page
HINT_javadoc_browser_forward_button=Go to next page
HINT_javadoc_browser_show_web_button=Show Javadoc in external web browser
HINT_javadoc_browser_goto_source_button=Open source in editor

javadoc_content_not_found=<font color=\"#7c0000\">Javadoc not found.</font> Either Javadoc documentation for this item does not exist or you have not added specified Javadoc in the Java Platform Manager or the Library Manager.

select-element-next=Select Next Element
select-element-previous=Select Previous Element

abbrev-debug-line=Debug Filename and Line Number

opening-element=Opening {0}...

#NbJavaFastImport
NJFI_CLASS_ALREADY_IMPORTED=Class \"{0}\" is already imported.
NJFI_PACKAGE_ALREADY_IMPORTED=Package \"{0}\" is already imported.

java-desc-goto-help=Go to Javadoc
popup-expand-all-javadoc-folds=Expand All J&avadoc
popup-collapse-all-javadoc-folds=Collapse All &Javadoc
popup-expand-all-code-block-folds=Expand All Java C&ode
popup-collapse-all-code-block-folds=Collapse All Ja&va Code

expand-all-javadoc-folds=Expand All Javadoc
collapse-all-javadoc-folds=Collapse All Javadoc
expand-all-code-block-folds=Expand All Java Code
collapse-all-code-block-folds=Collapse All Java Code

goto-super-implementation=Go to Super Implementation
goto-super-implementation-trimmed=Go to Super Implementation

#Messages for JavaFixAllImports
FixingImports_Lbl=Fixing imports...
NoImportsToFix_Lbl=All used types are already imported.
AllImportsWereFixed_Lbl=Imports were fixed.
NoImportsFound_Lbl=No imports found for the following types:
SourceContainsSyntaxErrors_Lbl=Cannot perform Fix Imports on a source with syntax errors.
fix-imports=Fix Imports
fix-imports-trimmed=Fix Imports
desc-fix-imports=Fix Imports
popup-fix-imports=Fix Imports
fix-imports-main-menu-source-item=Fix Imp&orts...
FixDuplicateImports_dlgTitle=Fix Imports
FixImportsProgressTitle_Lbl=Fix Imports
FixImportsProgressLabel_Lbl=Searching for unresolved types ...

#Messages for FixDuplicateImportStmts
FixDupImportStmts_IntroLbl=<html>The following class names were found in more than one package. Select the fully qualified name to use in the import statement:</html>
FixDupImportStmts_TblCol1Hdr=Class Name
FixDupImportStmts_TblCol2Hdr=Fully Qualified Name
FixDupImportStmts_IntroLbl_Mnemonic=T
FixDupImportStmts_Combo_ACSD=Choose appropriate fully qualified name
FixDupImportStmts_Combo_Name_ACSD=Fully Qualified Names
FixDupImportStmts_Table_ACSD=N/A

#Message(s) for JavaHyperlinkProvider:
#{0} - element to open:
cannot-open-element=Cannot open element \"{0}\".

#JavaCompletionProvider
JCP-no-parameters=No parameters
JCP-imported-items=Imported Items; 
JCP-instance-members=Instance Members; 

#JavaCodeTemplateProcessor
JCT-init=Initializing code templates...
JCT-update-imports=Updating imports...

#JavaCompletionItem
override_Lbl=override
implement_Lbl=implement
generate_Lbl=generate
JCI-import_resolve=Trying to automatically resolve imports...
JCI-find_semicolon_pos=Finding position for semicolon...

#go-to support (Go to Declaration, Go to Source, hyperlink)

#{0}:
#    0=go to declaration
#    1=go to source
#    2=go to javadoc
WARN_CannotGoToGeneric=Cannot perform {0,choice,0#Go to Declaration|1#Go to Source|2#Show Javadoc} here
#{0}: the name of the element
WARN_CannotGoTo=Cannot open {0} (missing source?)

LBL_GoToDeclaration=Go to Declaration
LBL_GoToSource=Go to Source
LBL_GoToJavadoc=Go to Javadoc

LBL_Long=Performing {0}, please wait.
BTN_Long_Cancel=Cancel

JavaCodeTemplateFilter_action_name=Java Code Template Filter

TP_OverriddenTooltipSugg={2}<br><br>{0}{1,choice,0#Click Navigates to Implementing Classes|1#Click Navigates to Subclasses|2#Click Navigates to Implementing Methods|3#Click Navigates to Overriding Methods}
TP_GoToOverriddenTooltipSugg={0,choice,0#Classes Overriding:|1#Methods Overriding:}<br>{1}
