# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.

OPTIONS_java=Java Editor

PROP_completionCaseSensitive=Case Sensitive Code Completion
HINT_completionCaseSensitive=If True, the completion query search will be case sensitive

PROP_completionNaturalSort=Code Completion Natural Sort
HINT_completionNaturalSort=If True, the completion search results will be sorted naturally

PROP_completionLowerCase=Code Completion Lowercase Substitution
HINT_completionLowerCase=If True, HTML Code Completion will be available in lower case.

PROP_fastImportPackage=Fast Import Package
HINT_fastImportPackage=If True, fast import dialog will offer packages

PROP_gotoClassCaseSensitive=Go To Class Case Sensitivity
HINT_gotoClassCaseSensitive=If True, Go To Class search will be case sensitive

PROP_gotoClassShowInnerClasses=Go To Class Show Inner Classes
HINT_gotoClassShowInnerClasses=If True, Go To Class search will search also inner classes

PROP_gotoClassShowLibraryClasses=Go To Class Show Library Classes
HINT_gotoClassShowLibraryClasses=If True, Go To Class search will search library classes

PROP_updatePDAfterMounting=Update Code Completion Database After Mounting
HINT_updatePDAfterMounting=Mounted filesystem will be added into the Code Completion Database.

PROP_showDeprecatedMembers=Show Deprecated Members in Code Completion
HINT_showDeprecatedMembers=If True, deprecated members are shown in code completion.

PROP_guessMethodArguments=Guess Filled Method Arguments
HINT_guessMethodArguments=If True, code completion will try to guess values for method arguments.

PROP_CodeFolding=Code Folding

#CodeFoldingEditorPanel
CFEP_UseCF=&Use Code Folding
CFEP_CollapsedByDefault=Fold Types Collapsed by Default:
CFEP_Method=Meth&od
CFEP_InnerClass=I&nner Class
CFEP_Import=&Import
CFEP_Javadoc=&Javadoc Comment
CFEP_InitialComment=Initial Commen&t

CTL_OnOff_CheckBox=Mark &Occurrences Of Symbol Under Caret
CTL_Types_CheckBox=&Types
CTL_Methods_CheckBox=&Methods
CTL_Constants_CheckBox=&Constants
CTL_Fields_CheckBox=&Fields
CTL_LocalVariables_CheckBox=Local &Variables
CTL_Exceptions_CheckBox=E&xception Throwing Points
CTL_Exit_CheckBox=&Exit Points From Methods
CTL_Implements_CheckBox=&Implementing Methods
CTL_Overrides_CheckBox=Ove&rriding Methods
CTL_BreakContinue_CheckBox=Targets Of &Break and Continue Statements

CTL_OnOff_CheckBox1=Mark Occurrences Of Symbol Under Caret

ffff=dkdkd&ttt
CTL_KeepMarks_CheckBox=Keep Mark&s
ACSD_Methods_CB=Checkbox switching mark occurences for methods
ACSD_Types_CB=Checkbox switching mark occurences for types
ACSD_Constants_CB=Checkbox switching mark occurences for constants
ACSD_Fields_CB=Checkbox switching mark occurences for fields
ACSD_Variables_CB=Checkbox switching mark occurences for local variables
ACSD_Exceptions_CB=Checkbox switching mark occurences for exception throwing point
ACSD_exitpoints_CB=Checkbox switching mark occurences for method exit point
ACSD_implementing_CB=Checkbox switching mark occurences for implementing methods
ACSD_overriding_CB=Checkbox switching mark occurences for overriding methods
ACSD_Targets_CB=Checkbox switching mark occurences for targets of break and continue statements
ACSD_Marks_CB=Keep Marks Checkbox
ACSD_OnOff_CB=Checkbox switching mark occurences on/off
LBL_JavaAutoCompletionTriggers=&Auto Popup Triggers for Java:
LBL_JavaCompletionSelectors=&Completion Selectors for Java:
LBL_JavadocAutoCompletionTriggers=Auto Popup &Triggers for Javadoc:
LBL_JavadocCompletionSelectors=Completion Selectors for &Javadoc:
LBL_AutoPopupOnIdentifierPartBox=Auto &Popup on Typing Any Java Identifier Part
LBL_JavaCompletionLabel=Java Code Completion
LBL_GuessMethodParameters=jCheckBox1
LBL_GuessMethodArgs=&Guess Filled Method Arguments
ACSN_CB_GuessMethodArgs=Guess Filled Method Arguments
ACSD_CB_GuessMethodArgs=Guess Filled Method Arguments
ACSN_CB_AutoPopupOnIdentifierPartBox=Auto Popup on Typing Any Java Identifier Part
ACSD_CB_AutoPopupOnIdentifierPartBox=Auto Popup on Typing Any Java Identifier Part
ACSN_CB_ApplyRulesToMethods=Apply rules to methods
ACSD_CB_ApplyRulesToMethods=Apply rules to methods
ACSD_LT_Exclude=Java Completion Excluder Exclude List
ACSD_LT_Include=Java Completion Excluder Include List
CodeCompletionPanel.javaCompletionExcludeTable.columnModel.title3=Title 4
CodeCompletionPanel.javaCompletionExcludeTable.columnModel.title2=Title 3
CodeCompletionPanel.javaCompletionExcludeTable.columnModel.title1=Title 2
CodeCompletionPanel.javaCompletionExcludeTable.columnModel.title3_1=Title 4
CodeCompletionPanel.javaCompletionExcludeTable.columnModel.title2_1=Title 3
CodeCompletionPanel.javaCompletionExcludeTable.columnModel.title1_1=Title 2
CodeCompletionPanel.javaCompletionExcluderDialogCancelButton.text=Cancel
CodeCompletionPanel.javaCompletionExcluderDialogTextField.text=
CodeCompletionPanel.javaCompletionExcluderDialogOkButton.text=OK
CodeCompletionPanel.javaCompletionExcluderDialogLabel.text=<html>Enter prefix for fully qualified packages, classes or methods. Wildcards are accepted, but will be ignored. Examples:<br> <code>sun, sun., sun.*, java.lang.Object.wait</code></html>
CodeCompletionPanel.javaCompletionExcluderButton.AccessibleContext.accessibleName=Excluder
CodeCompletionPanel.javaCompletionExcluderDialog2.AccessibleContext.accessibleName=Java Completion Excluder Input
CodeCompletionPanel.javaCompletionExcluderDialogTextField.AccessibleContext.accessibleName=Java Code Excluder Rule Input
CodeCompletionPanel.javaCompletionExcluderDialogTextField.AccessibleContext.accessibleDescription=Requires a prefix for fully qualified packages, classes or methods. Wildcards are accepted.
CodeCompletionPanel.javaCompletionExcluderDialogLabel.AccessibleContext.accessibleName=Java Completion Excluder Help
ACSD_ExcludeList=List of packages ort methods excluded from code completion
ACSD_MethodsCB=Rules will be applied to methods
ACSN_JavaTriggers=Triggers pattern for java code completion
ACSD_JavaTrigger=Triggers pattern for java code completion
ACSN_JavaCompletionSelectors=Completion Selectors patterns for Java
ACSD_JavaCompletionSelectors=Completion Selectors patterns for Java
ACSN_JavadocTriggers=Triggers pattern for javadoc code completion
ACSD_JavadocTrigger=Triggers pattern for javadoc code completion
ACSN_JavadocCompletionSelectors=Completion Selectors patterns for Javadoc
ACSD_JavadocCompletionSelectors=Completion Selectors patterns for Javadoc
ACSD_Edit=Edits an existing pattern
ACSD_Add=Adds a pattern to code completion excluder
ACSD_Remove=Removes a pattern from code completion excluder
ACSD_Table=Tabs with excluded/included patterns
ACSD_PopupDialog=Dialog for adding new code completion patterns
ACSD_CancelButton=Cancels dialog
ACSD_OKButton=Confirms dialog
ExcluderDialogTitle=Add/Edit excluded pattern
CodeCompletionPanel.javaAutoCompletionSubwords.text=&Subword completion
CodeCompletionPanel.javaCompletionExcluderLabel.text=Packages/classes:
CodeCompletionPanel.javaCompletionExcluderEditButton.text=&Edit
CodeCompletionPanel.javaCompletionExcluderRemoveButton.text=Remo&ve
CodeCompletionPanel.javaCompletionExcluderAddButton.text=A&dd
CodeCompletionPanel.javaCompletionExcluderMethodsCheckBox.text=Apply &rules to methods
CodeCompletionPanel.javaCompletionIncludeJlist.AccessibleContext.accessibleName=Java Completion Excluder Include List
CodeCompletionPanel.javaCompletionIncludeScrollPane.AccessibleContext.accessibleName=Scroller
CodeCompletionPanel.javaCompletionIncludeScrollPane.TabConstraints.tabTitle=Include
CodeCompletionPanel.javaCompletionExcludeJlist.AccessibleContext.accessibleName=Java Completion Excluder Exclude List
CodeCompletionPanel.javaCompletionExcludeScrollPane.AccessibleContext.accessibleName=Scroller
CodeCompletionPanel.javaCompletionExcludeScrollPane.TabConstraints.tabTitle=Exclude
CodeCompletionPanel.javaCompletionExcluderTab.AccessibleContext.accessibleName=Java Completion Excluder Tab
CodeCompletionPanel.javadocAutoCompletionTriggersField.text=
